; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
;check_tool = clangtidy
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	featherfly/SoftwareSerial@^1.0

upload_port = com3
monitor_port = com3
monitor_speed = 500000
build_flags = -Wno-unknown-pragmas